.step1 {
  .step1__boxes {
    display: flex;
    justify-content: space-around;

    > section {
      width: 50%;
      text-align: center;

      > img {
        height: 140px;
      }
    }
  }

  .step1__howWorks {
    margin-bottom: 35px;
  }

  .step1__howWorks h4,
  .step1__saveData h4 {
    margin-bottom: 10px;
    font-weight: 800;
  }

  .step1__howWorks p,
  .step1__saveData p {
    margin-top: 0;
  }
}
