@import "../../../styles/base.less";

.passwordInputs {
  margin-right: 35px;

  > div {
    position: relative;
    margin: 7px 0 5px 0;

    > input {
      display: block;
      width: 230px;
      padding: 12px 15px;
      border: 1px solid @quaternary-color;
      border-radius: 2px;
    }

    > img {
      position: absolute;
      right: 10px;
      top: 3px;
      width: 35px;
      cursor: pointer;
    }
  }

  > label {
    font-weight: 800;
  }

  .errorInput {
    border: 1px solid @primary-color;
  }

  .errorMessage {
    color: @primary-color;
    font-weight: bolder;
  }
}
