@import "../../../styles/base.less";

.wizard__header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @tertiary-color;

  .stepNumber {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 26px;
    margin: 0 20px;
    color: @white;
    background-color: @quaternary-color;
    border-radius: 100%;

    &.active {
      background-color: @secondary-color;
      width: 35px;
      height: 35px;
      box-shadow: 0 0 2px 2px @black;
    }

    &.done {
      background-color: @primary-color;
    }

    img {
      width: 12px;
    }
  }
}
