@import "../../../styles/base.less";

.textInput {
  > input {
    display: block;
    width: -webkit-fill-available;
    margin: 7px 0;
    padding: 12px 15px;
    border: 1px solid @quaternary-color;
    border-radius: 2px;
  }

  > div {
    display: flex;
    justify-content: space-between;
  }

  > label {
    font-weight: 800;
  }
}
