.wizard {
  display: grid;
  grid-template-rows: 80px auto 80px;
  width: 800px;
  box-shadow: 0 0 5px 1px lightgray;
}

.wizard__body {
  padding: 15px 80px;
}

.wizard__body .currentComponent {
  height: 100%;
}
