.step2__password > section {
  display: flex;
}

@media screen {
  @media (max-width: 769px) {
    .step2__password > section {
      display: block;

      .passwordInputs input {
        width: 100%;
      }
    }
  }
}
